# Naver API
#NAVER-URL=https://nid.naver.com/oauth2.0
#NAVER-CLIENT=AAAAAAAAAAAAA
#NAVER-KEY=AAAAAAAAAAAAA
#NAVER-CALLBACK=http://lehgo.site:9999/oauth/naver/callback

# ??? api
RECIPE-KEY=623811b382a24dd7b1e8